ADOHW1/MainWindow.xaml

<Window x:Class="ADOHW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOHW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="category" Margin="10" Height="50" Width="160" SelectionChanged="category_SelectionChanged" >

            </ComboBox>
            <ComboBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20 5" x:Name="authors" IsEnabled="False" Margin="10" Height="50" Width="160">

            </ComboBox>
            
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20 5" x:Name="srch" Margin="60 0 50 0" Height="50" Width="250" >
                
            </TextBox>
            <Button Cursor="Hand" Height="30" Width="30" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/icons8-choose-100.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView BorderBrush="Transparent" x:Name="lst" MouseDoubleClick="lst_MouseDoubleClick">

            </ListView>
            <StackPanel Grid.Column="1" >
                <TextBlock FontSize="25" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" >INSERT BOOK</TextBlock>
                <StackPanel Margin="20 0 0 3" Orientation="Horizontal">
                    <TextBlock FontSize="15">Id</TextBlock>
                    <TextBox x:Name="id" Margin="40 0" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <TextBlock FontSize="15">Name</TextBlock>
                    <TextBox x:Name="name" Margin="13 0" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 3" Orientation="Horizontal">
                    <TextBlock FontSize="15">Pages</TextBlock>
                    <TextBox x:Name="pages" Margin="13 0" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <TextBlock FontSize="15">Year Press</TextBlock>
                    <TextBox x:Name="yearpress" Margin="10 0" Width="270"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 3" Orientation="Horizontal">
                    <TextBlock FontSize="15">Id Themes</TextBlock>
                    <TextBox x:Name="idtheme" Margin="10 0" Width="270"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <TextBlock FontSize="15">Id Category</TextBlock>
                    <TextBox x:Name="idcategory" Margin="10 0" Width="258"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 3" Orientation="Horizontal">
                    <TextBlock FontSize="15">Id Author</TextBlock>
                    <TextBox  x:Name="idauthor" Margin="10 0" Width="274"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <TextBlock FontSize="15">Id Press</TextBlock>
                    <TextBox x:Name="idpress" Margin="10 0" Width="286"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 3" Orientation="Horizontal">
                    <TextBlock FontSize="15">Comment</TextBlock>
                    <TextBox x:Name="comment" Margin="10 0" Width="270"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <TextBlock FontSize="15">Quantity</TextBlock>
                    <TextBox x:Name="quantity" Margin="10 0" Width="280"></TextBox>
                </StackPanel>
                <Button Height="26" Cursor="Hand" FontFamily="Arial Rounded MT Bold" Margin="2" Width="200" Background="Black" Foreground="White" Click="Button_Click_1">INSERT</Button>
            </StackPanel>
        </Grid>
        

    </Grid>
    
   


</Window>
